BOT_TOKEN=bot_token
BOT_PREFIX=m!
BOT_DEVS=dev_id_1,dev__id2
BOT_PERM_PREMIUM=role_perm_premium_id
BOT_CHANNEL_DEV=dev_channel_id
BOT_CHANNEL_LOGS=logs_channel_id
BOT_CHANNEL_PREMIUM=premium_channel_id
